DATABASE_URL=postgresql://postgres:coqki2-civped-fenjAg@localhost:5432/gator_market

SECRET_KEY="71fba38f24f52f681a55df7913b8629b907db413c7f662e43f2646e204dcda02"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30